<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catalog
   PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
   "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd"> 
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">  

   <!-- This catalog file is currently used by:

   * www/areas/usability/kua/
   * www/areas/usability/ui-guidelines/
   * kdenonbeta/kdom/ (and branches)

   Make sure they don't break if you change something.
   It is most likely preferred if new versions are added in parallel
   instead of replacing/upgrading the old ones, in order to keep 
   backwards compability with other projects.
   	
   		FransE

   -->

   <group  prefer="system" >

      <public 
         publicId="-//OASIS//DTD DocBook XML V4.3//EN"
         uri="xml-dtd-4.3/docbookx.dtd" />

      <system
         systemId="http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"  
         uri="xml-dtd-4.3/docbookx.dtd" />

      <system
	      systemId="xhtml/docbook.xsl"
	      uri="xsl-1.65.1/xhtml/docbook.xsl" />

      <system
	      systemId="fo/docbook.xsl"
	      uri="xsl-1.65.1/fo/docbook.xsl" />
   </group>

</catalog>
